<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterModelStoreContainer" CdmEntityContainer="EntityConfig">
    <EntitySetMapping Name="AssetsPs">
      <EntityTypeMapping TypeName="MasterModel.AssetsP">
        <MappingFragment StoreEntitySet="AssetsP">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryMasters">
      <EntityTypeMapping TypeName="MasterModel.CategoryMaster">
        <MappingFragment StoreEntitySet="CategoryMaster">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Master">
      <EntityTypeMapping TypeName="MasterModel.Detail_Master">
        <MappingFragment StoreEntitySet="Detail_Master">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Bill_No" ColumnName="Bill_No" />
          <ScalarProperty Name="Bill_Date" ColumnName="Bill_Date" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Model_SlNo" ColumnName="Model&amp;SlNo" />
          <ScalarProperty Name="File_No" ColumnName="File_No" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuppllierPs">
      <EntityTypeMapping TypeName="MasterModel.SuppllierP">
        <MappingFragment StoreEntitySet="SuppllierP">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Master">
      <EntityTypeMapping TypeName="MasterModel.History_Master">
        <MappingFragment StoreEntitySet="History_Master">
          <ScalarProperty Name="h_id" ColumnName="h_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetTransactions">
      <EntityTypeMapping TypeName="MasterModel.AssetTransaction">
        <MappingFragment StoreEntitySet="AssetTransaction">
          <ScalarProperty Name="Date_Modified" ColumnName="Date_Modified" />
          <ScalarProperty Name="Roomno" ColumnName="Roomno" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
          <ScalarProperty Name="TransacId" ColumnName="TransacId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="MasterModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MasterModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>