<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssetsP">
    <Key>
      <PropertyRef Name="item_ID" />
    </Key>
    <Property Name="item_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Detail_Master" Relationship="MasterModel.FK__Detail_Ma__item___71D1E811" FromRole="AssetsP" ToRole="Detail_Master" />
    <NavigationProperty Name="AssetTransactions" Relationship="MasterModel.FK_AssetTransaction_Detail_Master" FromRole="AssetsP" ToRole="AssetTransaction" />
    <NavigationProperty Name="CategoryMaster" Relationship="MasterModel.FK_AssetsP_CategoryMaster" FromRole="AssetsP" ToRole="CategoryMaster" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssetsPs" Relationship="MasterModel.FK_AssetsP_CategoryMaster" FromRole="CategoryMaster" ToRole="AssetsP" />
  </EntityType>
  <EntityType Name="Detail_Master">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item_ID" Type="Int32" />
    <Property Name="Supplier_ID" Type="Int32" />
    <Property Name="Bill_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Bill_Date" Type="DateTime" Precision="0" />
    <Property Name="Cost" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RoomNo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="User_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Model_SlNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="File_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AssetsP" Relationship="MasterModel.FK__Detail_Ma__item___71D1E811" FromRole="Detail_Master" ToRole="AssetsP" />
    <NavigationProperty Name="SuppllierP" Relationship="MasterModel.FK__Detail_Ma__Suppl__01142BA1" FromRole="Detail_Master" ToRole="SuppllierP" />
    <NavigationProperty Name="AssetTransactions" Relationship="MasterModel.FK_AssetTransaction_Detail_Master1" FromRole="Detail_Master" ToRole="AssetTransaction" />
    <Property Name="Flag" Type="Int32" />
  </EntityType>
  <EntityType Name="SuppllierP">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Supplier_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Detail_Master" Relationship="MasterModel.FK__Detail_Ma__Suppl__01142BA1" FromRole="SuppllierP" ToRole="Detail_Master" />
  </EntityType>
  <EntityType Name="History_Master">
    <Key>
      <PropertyRef Name="h_id" />
    </Key>
    <Property Name="h_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntityConfig" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetsPs" EntityType="Self.AssetsP" />
    <EntitySet Name="CategoryMasters" EntityType="Self.CategoryMaster" />
    <EntitySet Name="Detail_Master" EntityType="Self.Detail_Master" />
    <EntitySet Name="SuppllierPs" EntityType="Self.SuppllierP" />
    <EntitySet Name="History_Master" EntityType="Self.History_Master" />
    <AssociationSet Name="FK__Detail_Ma__item___71D1E811" Association="MasterModel.FK__Detail_Ma__item___71D1E811">
      <End Role="AssetsP" EntitySet="AssetsPs" />
      <End Role="Detail_Master" EntitySet="Detail_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Ma__Suppl__01142BA1" Association="MasterModel.FK__Detail_Ma__Suppl__01142BA1">
      <End Role="SuppllierP" EntitySet="SuppllierPs" />
      <End Role="Detail_Master" EntitySet="Detail_Master" />
    </AssociationSet>
    <EntitySet Name="AssetTransactions" EntityType="MasterModel.AssetTransaction" />
    <AssociationSet Name="FK_AssetTransaction_Detail_Master" Association="MasterModel.FK_AssetTransaction_Detail_Master">
      <End Role="AssetsP" EntitySet="AssetsPs" />
      <End Role="AssetTransaction" EntitySet="AssetTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransaction_Detail_Master1" Association="MasterModel.FK_AssetTransaction_Detail_Master1">
      <End Role="Detail_Master" EntitySet="Detail_Master" />
      <End Role="AssetTransaction" EntitySet="AssetTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetsP_CategoryMaster" Association="MasterModel.FK_AssetsP_CategoryMaster">
      <End Role="CategoryMaster" EntitySet="CategoryMasters" />
      <End Role="AssetsP" EntitySet="AssetsPs" />
    </AssociationSet>
    <EntitySet Name="UserMasters" EntityType="MasterModel.UserMaster" />
    <EntitySet Name="Logins" EntityType="MasterModel.Login" />
  </EntityContainer>
  <Association Name="FK__Detail_Ma__item___71D1E811">
    <End Type="MasterModel.AssetsP" Role="AssetsP" Multiplicity="0..1" />
    <End Type="MasterModel.Detail_Master" Role="Detail_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetsP">
        <PropertyRef Name="item_ID" />
      </Principal>
      <Dependent Role="Detail_Master">
        <PropertyRef Name="item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Ma__Suppl__01142BA1">
    <End Type="MasterModel.SuppllierP" Role="SuppllierP" Multiplicity="0..1" />
    <End Type="MasterModel.Detail_Master" Role="Detail_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppllierP">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Detail_Master">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssetTransaction">
    <Key>
      <PropertyRef Name="TransacId" />
    </Key>
    <Property Name="TransacId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Roomno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Modified" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AssetsP" Relationship="MasterModel.FK_AssetTransaction_Detail_Master" FromRole="AssetTransaction" ToRole="AssetsP" />
    <NavigationProperty Name="Detail_Master" Relationship="MasterModel.FK_AssetTransaction_Detail_Master1" FromRole="AssetTransaction" ToRole="Detail_Master" />
  </EntityType>
  <Association Name="FK_AssetTransaction_Detail_Master">
    <End Type="MasterModel.AssetsP" Role="AssetsP" Multiplicity="1" />
    <End Type="MasterModel.AssetTransaction" Role="AssetTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetsP">
        <PropertyRef Name="item_ID" />
      </Principal>
      <Dependent Role="AssetTransaction">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransaction_Detail_Master1">
    <End Type="MasterModel.Detail_Master" Role="Detail_Master" Multiplicity="1" />
    <End Type="MasterModel.AssetTransaction" Role="AssetTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail_Master">
        <PropertyRef Name="D_ID" />
      </Principal>
      <Dependent Role="AssetTransaction">
        <PropertyRef Name="D_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetsP_CategoryMaster">
    <End Type="MasterModel.CategoryMaster" Role="CategoryMaster" Multiplicity="0..1" />
    <End Type="MasterModel.AssetsP" Role="AssetsP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AssetsP">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
</Schema>