<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetsP">
    <Key>
      <PropertyRef Name="item_ID" />
    </Key>
    <Property Name="item_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="AssetTransaction">
    <Key>
      <PropertyRef Name="TransacId" />
    </Key>
    <Property Name="TransacId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_ID" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Roomno" Type="varchar" MaxLength="50" />
    <Property Name="Date_Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Detail_Master">
    <Key>
      <PropertyRef Name="D_ID" />
    </Key>
    <Property Name="D_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_ID" Type="int" />
    <Property Name="Supplier_ID" Type="int" />
    <Property Name="Bill_No" Type="varchar" MaxLength="50" />
    <Property Name="Bill_Date" Type="date" />
    <Property Name="Cost" Type="varchar" MaxLength="100" />
    <Property Name="RoomNo" Type="varchar" MaxLength="30" />
    <Property Name="User_Name" Type="varchar" MaxLength="100" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" />
    <Property Name="Model&amp;SlNo" Type="varchar" MaxLength="50" />
    <Property Name="File_No" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="SupplierName" Type="varchar" MaxLength="250" />
    <Property Name="Flag" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Register_Of_Fixed_Assets.dbo.History_Master' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="History_Master">
    <Key>
      <PropertyRef Name="h_id" />
    </Key>
    <Property Name="h_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Register_Of_Fixed_Assets.dbo.Login' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="LoginId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="SuppllierP">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="Designation" Type="varchar" MaxLength="200" />
    <Property Name="RoomNo" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <Association Name="FK__Detail_Ma__item___71D1E811">
    <End Role="AssetsP" Type="Self.AssetsP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail_Master" Type="Self.Detail_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetsP">
        <PropertyRef Name="item_ID" />
      </Principal>
      <Dependent Role="Detail_Master">
        <PropertyRef Name="item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detail_Ma__Suppl__01142BA1">
    <End Role="SuppllierP" Type="Self.SuppllierP" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Detail_Master" Type="Self.Detail_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuppllierP">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Detail_Master">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetsP_CategoryMaster">
    <End Role="CategoryMaster" Type="Self.CategoryMaster" Multiplicity="0..1" />
    <End Role="AssetsP" Type="Self.AssetsP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="AssetsP">
        <PropertyRef Name="category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetTransaction_Detail_Master">
    <End Role="Detail_Master" Type="Self.Detail_Master" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssetTransaction" Type="Self.AssetTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detail_Master">
        <PropertyRef Name="D_ID" />
      </Principal>
      <Dependent Role="AssetTransaction">
        <PropertyRef Name="D_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterModelStoreContainer">
    <EntitySet Name="AssetsP" EntityType="Self.AssetsP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetTransaction" EntityType="Self.AssetTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryMaster" EntityType="Self.CategoryMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Master" EntityType="Self.Detail_Master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuppllierP" EntityType="Self.SuppllierP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History_Master" EntityType="Self.History_Master" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [History_Master].[h_id] AS [h_id]
    FROM [dbo].[History_Master] AS [History_Master]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Login" EntityType="Self.Login" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Login].[LoginId] AS [LoginId], 
    [Login].[Password] AS [Password], 
    [Login].[Status] AS [Status]
    FROM [dbo].[Login] AS [Login]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Detail_Ma__item___71D1E811" Association="Self.FK__Detail_Ma__item___71D1E811">
      <End Role="AssetsP" EntitySet="AssetsP" />
      <End Role="Detail_Master" EntitySet="Detail_Master" />
    </AssociationSet>
    <AssociationSet Name="FK__Detail_Ma__Suppl__01142BA1" Association="Self.FK__Detail_Ma__Suppl__01142BA1">
      <End Role="SuppllierP" EntitySet="SuppllierP" />
      <End Role="Detail_Master" EntitySet="Detail_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetsP_CategoryMaster" Association="Self.FK_AssetsP_CategoryMaster">
      <End Role="CategoryMaster" EntitySet="CategoryMaster" />
      <End Role="AssetsP" EntitySet="AssetsP" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetTransaction_Detail_Master" Association="Self.FK_AssetTransaction_Detail_Master">
      <End Role="Detail_Master" EntitySet="Detail_Master" />
      <End Role="AssetTransaction" EntitySet="AssetTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>