<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75fcd39571164e41851f7dad43d0c458" Name="Diagram1">
        <EntityTypeShape EntityType="MasterModel.AssetsP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterModel.CategoryMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterModel.Detail_Master" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterModel.SuppllierP" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterModel.History_Master" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MasterModel.FK__Detail_Ma__item___71D1E811" />
        <AssociationConnector Association="MasterModel.FK__Detail_Ma__Suppl__01142BA1" />
        <EntityTypeShape EntityType="MasterModel.AssetTransaction" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="MasterModel.FK_AssetTransaction_Detail_Master" />
        <AssociationConnector Association="MasterModel.FK_AssetTransaction_Detail_Master1" />
        <AssociationConnector Association="MasterModel.FK_AssetsP_CategoryMaster" />
        <EntityTypeShape EntityType="MasterModel.UserMaster" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="MasterModel.Login" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>